<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarMapboxFragment"
        android:title="map_menu"
        android:visible="false"
        android:enabled="true"/>

    <!--        android:id="@+id/mapboxFragment"-->
</menu>