<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mapboxFragment2"
        android:name="com.example.kmitlcompanion.ui.mapboxview.MapboxFragment"
        android:label="MapboxFragment" >
        <action
            android:id="@+id/action_mapboxFragment2_to_createMapboxLocationFragment2"
            app:destination="@id/createMapboxLocationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kmitlcompanion.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_identityloginFragment"
            app:destination="@id/identityloginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mapboxFragment2"
            app:destination="@id/mapboxFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kmitlcompanion.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/createMapboxLocationFragment2"
        android:name="com.example.kmitlcompanion.ui.createmapboxlocation.CreateMapboxLocationFragment"
        android:label="CreateMapboxLocationFragment" />
    <fragment
        android:id="@+id/identityloginFragment"
        android:name="com.example.kmitlcompanion.ui.identitylogin.IdentityloginFragment"
        android:label="IdentityloginFragment" >
        <action
            android:id="@+id/action_identityloginFragment_to_mapboxFragment2"
            app:destination="@id/mapboxFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.kmitlcompanion.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventPageFragment"
        android:name="com.example.kmitlcompanion.ui.eventpage.EventPageFragment"
        android:label="fragment_event_page"
        tools:layout="@layout/fragment_event_page" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.kmitlcompanion.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
</navigation>