<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kmitlcompanion.ui.mainfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapboxFragment2"
        android:name="com.example.kmitlcompanion.ui.mapboxview.MapboxFragment"
        android:label="MapboxFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kmitlcompanion.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapboxFragment2"
            app:destination="@id/mapboxFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_identityloginFragment"
            app:destination="@id/identityloginFragment" />
    </fragment>
    <fragment
        android:id="@+id/identityloginFragment"
        android:name="com.example.kmitlcompanion.ui.auth.IdentityloginFragment"
        android:label="fragment_identitylogin"
        tools:layout="@layout/fragment_identitylogin" />
</navigation>