<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="helper"
            type="com.example.kmitlcompanion.ui.mainactivity.helper.NavHelper" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:layout_editor_absoluteX="-37dp"
            tools:layout_editor_absoluteY="61dp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@color/kmitl_color"
                app:backgroundTint="@color/kmitl_color"
                app:fabAlignmentMode="end"
                app:contentInsetStart="0dp"
                >

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemIconTint="@android:color/white"
                    app:itemTextColor="@android:color/white"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/bottom_nav_menu" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemIconTint="@android:color/white"
                    app:itemTextColor="@android:color/white"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/button_nav_map" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/map_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#00AAFF"
                android:onClick="@{()->helper.navigateToMap()}"
                android:src="@drawable/map_48px"
                android:visibility="visible"
                app:fabCustomSize="70dp"
                app:layout_anchor="@id/bottomappbar"
                app:maxImageSize="40dp"
                app:tint="@color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>


