<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_border"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            tools:text="15/05/2021 at 12:25" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="This is a comment" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_like"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="42"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/ic_like" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dislike"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="69"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/ic_dislike" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reply"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reply"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/ic_reply" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_report"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Report"
                android:textAppearance="?attr/textAppearanceCaption"
                app:icon="@drawable/ic_report" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_more"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:visibility="gone"
            tools:text="Show replies" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_replies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>