<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.kmitlcompanion.presentation.viewmodel.CreatePolygonEventViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_locationComponentEnabled = "true"
            mapbox:mapbox_locationComponentPuckBearingSource = "heading"
            app:mapbox_cameraTargetLat="13.7563"
            app:mapbox_cameraTargetLng="100.5018"
            app:mapbox_cameraZoom="9.0"
            />
        <Button
            android:id="@+id/createLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF5E00"
            android:onClick="@{()->viewModel.goToCreateLocation()}"
            android:text="เพิ่มสถานที่"
            android:textSize="11dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>